# nbuilder

./: .gitignore  FizzWare.NBuilder.sln
src/FizzWare.NBuilder/: BuilderSettings.cs  FizzWare.NBuilder-NET4.6.csproj  Fizzware.NBuilder.csproj
src/FizzWare.NBuilder/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/FizzWare.NBuilder/Implementation/: ObjectBuilder.cs
src/FizzWare.NBuilder/PropertyNaming/: ExtensibleRandomValuePropertyNamer.cs  PropertyNamer.cs
tests/FizzWare.NBuilder.Tests/: FizzWare.NBuilder.Tests.csproj
tests/FizzWare.NBuilder.Tests/Integration/: BuilderSetupTests.cs  HierarchyBuilderTests.cs  HierarchyGeneratorTests.cs  IssueTests.cs  ListBuilderNegativeTests.cs  ListBuilderTests.cs  ListBuilderTests_UsingIndexedApi.cs  ListBuilderTests_WithAClassThatHasANonParameterlessConstructor.cs  ListBuilderTests_WithAClassThatHasANullCharConstant.cs  ListBuilderTests_WithAClassThatHasAParameterlessConstructor.cs  PersistenceTests.cs  PersistenceTestsBuilderSetup.cs  PickerTests.cs  RepositoryBuilderSetup.cs  RepositoryPersistenceTests.cs  SingleObjectBuilderTests.cs  SingleObjectBuilderTests_WithAClassThatHasANonParameterlessConstructor.cs  SingleObjectBuilderTests_WithAClassThatHasANullCharConstant.cs  SingleObjectBuilderTests_WithAClassThatHasAParameterlessConstructor.cs  UsingFluentDates.cs
tests/FizzWare.NBuilder.Tests/Unit/: BuilderSetupTests.cs  DeclarationQueueTests.cs  DistinctAffectedItemCalculatorTests.cs  EnumHelperTests.cs  ExtensibileRandomValuePropertyNamerTests.cs  ExtensibilityTests.cs  GlobalDeclarationTests.cs  HierarchyGeneratorTests.cs  ListBuilderExtensionsTests.cs  ListBuilderTests.cs  ObjectBuilderTests.cs  OperableExtensionTests.cs  PathTests.cs  PersistenceExtensionTests.cs  PersistenceServiceTests.cs  PropertyNamerTests.cs  RandomDeclarationTests.cs  RandomGeneratorTests.cs  RandomValuePropertyNamerTestFixture.cs  RandomValuePropertyNamerTests.cs  RandomValuePropertyNamerTests_Default.cs  RandomValuePropertyNamerTests_LoremIpsumStrings.cs  RandomValuePropertyNamerTests_PositiveOnly.cs  RangeDeclarationTests.cs  ReflectionUtilTests.cs  SequentialGeneratorDateTimeTests.cs  SequentialGeneratorMultiTypeTests.cs  SequentialGeneratorTests.cs  SequentialPropertyNamerSequenceTests.cs  UniqueRandomGeneratorTests.cs  (+3 more)
(+35 files in other folders)
